i[class^="icon-"] {
    vertical-align: 0px;
}


// Sprite icons path
// -------------------------
@iconSpritePath:          "/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/glyphicons-halflings-white.png";